<html>
<head>
<style>
*
{
margin:0px;
padding:0px;
}
.main
{
width:1130px;
max-width:95%;
margin:0 auto;
display:flex;
align-items:center;
justify-content:space-around;
height:100%;
}
.about
{
width:100%;
height:550px;
padding:100px 0px;
background-color:#557A95;
}
.about img
{
height:600px;
width:430px;
border-radius:10px;
}
.about-text
{
width:550px;
}
.about-text h2
{
color:white;
font-size:75px;
text-transform:capitalize;
margin-bottom:20px;
}
.about-text h5
{
color:white;
letter-spacing:2px;
font-size:22px;
margin-bottom:25px;
text-transform:capitalize;
}
.about-text p
{
color:#fcfc;
letter-spacing:1px;
line-height:28px;
font-size:28px;
margin-bottom:45px;
width:650px;
}
#return button
{
height:60px;
width:100px;
background-color:transparent;
}
#return button a
{
color:#fcfc;
}
</style>
</head>
<body>
<section class="about">
<div class="main">
<img src="C:\Users\deepa\OneDrive\Pictures\Screenshots\Screenshot 2023-07-24 003904.png" height="900px"
width="700px">
<div class="about-text">
<h2>About Me</h2>
<h5>Developer and Designer</h5>
<p>I am a front end web developer. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations. I can provide clean code and pixel perfect design. I also make the websites more & more interactive with web animation. A responsive design makes your website accessible to all users,regardless of their device.</p>
<p>I am Deepali Varshney. I am pursuing B.Tech 3rd year in Computer Science from Banasthali Vidyapith.</p>
<div id="return">
<button><a href="home.html">RETURN</a></button>
</div>
</div>
</div>

</section>
</body>
</html>