<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
#main
{
height:680px;
width:100%;
}
#first
{
background-color:#e0e0e0;
height:300px;
width:101%;
}
.social
{
display:flex;
float:left;
}
.social a
{
width:45px;
height:45px;
display:flex;
align-items:center;
justify-content:center;
background:white;
border-radius:50%;
margin:22px 10px;
color:#ff99cc;
text-decoration:none;
font-size:20px;
}

#second
{
background-color:#ff99cc;
height:420px;
width:100%;
position:absolute;
margin:0px;
}
.sub
{
position:absolute;
margin:50px 400px 300px 100px;
}
.social a:hover
{
transform:scale(1.3);
transition:.3s;
}

.mes
{
height:30px;
width:300px;
}
.mess
{
height:90px;
width:300px;
}
.subm
{
border:2px solid black;
border-radius:30px;
background-color:#ff99cc;
color:white;
height:40px;
width:80px;
text-align:center;
padding-top:8px;
padding-bottom:8px;
}
h2
{
color:white;
font-size:50px;
}
button{
text-decoration:none;}
p
{
color:white;
font-size:28px;
}
#return 
{
float:left;
position:absolute;
margin-left:1300px;
}
#return button
{
height:60px;
width:100px;
background-color:transparent;
border-radius:30px;
}
#return button a
{
color:white;
}

</style>
</head>
<body>
<div id="main">

<div id="first">
<div class="sub">
<input type="text" placeholder="enter your name" class="mes" required="" autofocus="">
<br>
<br>
<input type="email" placeholder="enter your valid email" class="mes" required="">
<br>
<br>
<textarea name="message" placeholder="enter your message" required="" class="mess"></textarea>
<br>
<br>
<div ><input type="submit" name="" class="subm"></div>
</div>
</div>
<div id="second">

<div class="sub">
<h2>GET IN TOUCH</h2>
<p>Hey! We are looking forward to start a project with you!</p>
<br><br><br>
<div class="social">
<a href="https://github.com/VarshneyDeepali"><i class="fab fa-github"></i></a>
<a href="https://instagram.com/deepali_180?igshid=ZDc4ODBmNjlmNQ=="><i class="fab fa-instagram"></i></a>
<a href="https://www.linkedin.com/in/deepali-varshney-7349aa223"><i class="fab fa-linkedin"></i></a>
</div>
<div id="return">
<button><a href="home.html">RETURN</a></button>
</div>
</div>
</div>
</body>
</html>