<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body{
margin:0px;
padding:0px;
}
.first,imgg
{
float:left;
display:inline-block;
position:absolute;
top:7px;
left:5px;
}
.imgg
{
border:2px solid black;
border-radius:50px;
}
h5
{
font-style:bold;
padding-left:5px;
margin:0px 0px 0px 5px;
font-family:'Candara';
}
.mid
{
float:left;
display:inline-block;
position:absolute;
top:30px;
left:300px;
}
.last
{
float:left;
display:inline-block;
position:absolute;
top:30px;
right:40px;
}
.search
{
border-radius:30px;
border:2px solid rgb(153,76,0);
color:black;
height:28px;
width:200px;
text-align:center;
font-family:'Lucida Sans';
font-size:10px;
padding-left:5px;
}
.navbar
{
display:inline-block;
} 
.navbar a
{
text-decoration:none;
color:blue;
font-family:'Franklin Gothic Medium';
}
.navbar a:hover
{
text-decoration:none;
color:rgb(153,76,0);
}
.lii
{
display:inline-block;
padding-left:100px;
font-size:20px;
}
.img
{
height:580px;
width:100%;
}
a
{
background-color:transparent;
width:50px;
justify-content:center;
text-decoration:none;
}
.container
{
width:600px;
height:300px;
margin:140px 550px 0px 25px;
padding-left:20px;
border-radius:10px;
position:absolute;
float:left;
display:inline-block;
top:30px;
right:40px;

}
.form
{
margin:5px;
}
.form input
{
border:1px solid black;
border-radius:10px;
color:black;
width:350px;
text-align:center;
margin:0px 0px 0px 20px;
height:28px;
font-family:'Lucida Sans';
}
.formm input
{
border-radius:10px;
border:1px solid black;
display:inline-block;
height:28px;
margin:2px 0px 0px 24px;
width:350px;
background-color:transparent;
}
h1
{
color:rgb(153,76,0);
font-family:'Baloo Bhai',cursive;
}
footer
{
position:relative;
width:100%;
height:400px;
background:#101010;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
}
footer p:nth-child(1)
{
font-size:30px;
color:white;
margin-bottom:20px;
font-weight:bold;
margin-top:10px;
}
footer p:nth-child(2)
{
color:white;
font-size:17px;
width:500px;
text-align:center;
line-height:26px;
margin-top:30px;
}
.social
{
display:flex;
}
.social a
{
width:45px;
height:45px;
display:flex;
align-items:center;
justify-content:center;
background:#f9004d;
border-radius:50%;
margin:22px 10px;
color:white;
text-decoration:none;
font-size:20px;
}
.social a:hover
{
transform:scale(1.3);
transition:.3s;
}
.end
{
position:absolute;
color:#f9004d;
bottom:35px;
font-size:14px;
}
.header
{
height:580px;
width:100%;
posiiton:absolute;
}
</style>
</head>
<body>

<header class="header">

<img src="https://images.pexels.com/photos/2247179/pexels-photo-2247179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img">

<div class="first">
<img src="https://images.pexels.com/photos/45056/pexels-photo-45056.jpeg?auto=compress&cs=tinysrgb&w=1600 height="75px" width="75px" class="imgg" "><br><br>
<div><h5>Fitness Freak</h5></div>
</div>

<div class="mid">
<div class="navbar">
<div class="lii"><a href="home.html">Home</a></div>
<div class="lii"><a href="aboutus.html">About Me</a></div>
<div class="lii"><a href="contactus.html">Contact Us</a></div>
</div>
</div>

<div class="last">
<input type="text" placeholder="search anything of this site" class="search">
</div>

<div class="container">
<h1>Join our gym, Fitness Freak.</h1>
<form>
<div class="form">
<input type="text" placeholder="enter your name" required="" autofocus="">
</div>
<div class="form">
<input type="number" placeholder="enter your age" required="">
</div>
<div class="form">
<input type="number" placeholder="enter your mobile number" required="">
</div>
<div class="form">
<input textarea="text" placeholder="enter your area" required="">
</div>
<div class="formm">
<input type="submit">
</div>
</form>
</div>


</header>
<footer>
<p> Deepali Varshney</p>
<p>For more gym tutorial - please click on the link below to subscribe to my channel:</p>
<div class="social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
</div>
<p class="end">CopyRight By Deepali Varshney</p>
</footer>
</body>
</html>