<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body{
margin:0px;
padding:0px;
background-image:url('https://images.pexels.com/photos/2247179/pexels-photo-2247179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
}
.first,img
{
float:left;
display:inline-block;
position:absolute;
top:7px;
left:5px;
}
.img
{
border:2px solid black;
border-radius:50px;
}
h5
{
font-style:bold;
padding-left:5px;
margin:25px 0px 0px 5px;
font-family:'Candara';
}
.mid
{
float:left;
display:inline-block;
position:absolute;
top:30px;
left:300px;
}
.last
{
float:left;
display:inline-block;
position:absolute;
top:30px;
right:40px;
}
.search
{
border-radius:30px;
border:2px solid rgb(153,76,0);
color:black;
height:28px;
width:200px;
text-align:center;
font-family:'Lucida Sans';
font-size:10px;
padding-left:5px;
}
.navbar
{
display:inline-block;
} 
.navbar a
{
text-decoration:none;
color:blue;
font-family:'Franklin Gothic Medium';
}
.navbar a:hover
{
text-decoration:none;
color:rgb(153,76,0);
}
.lii
{
display:inline-block;
padding-left:100px;
font-size:20px;
}
a
{
background-color:transparent;
width:50px;
justify-content:center;
text-decoration:none;
}
.container
{
width:600px;
height:300px;
margin:140px 0px 0px 25px;
padding-left:20px;
border-radius:10px;
}
.form
{
margin:5px;
}
.form input
{
border:1px solid black;
border-radius:10px;
color:black;
width:350px;
text-align:center;
margin:0px 0px 0px 20px;
height:28px;
font-family:'Lucida Sans';
}
.formm input
{
border-radius:10px;
border:1px solid black;
display:inline-block;
height:28px;
margin:2px 0px 0px 24px;
width:350px;
background-color:transparent;
}
h1
{
color:rgb(153,76,0);
font-family:'Baloo Bhai',cursive;
}

@media only screen and (min-width:412px) and(max-width:914px)
{
.mid
{
left:180px;
}
}
</style>
</head>
<body>

<header class="header">
<div class="first">
<img src="https://images.pexels.com/photos/45056/pexels-photo-45056.jpeg?auto=compress&cs=tinysrgb&w=1600 height="75px" width="75px" class="img" "><br><br>
<div><h5>Fitness Freak</h5></div>
</div>
<div class="mid">
<div class="navbar">
<div class="lii"><a href="">Home</a></div>
<div class="lii"><a href="aboutus.html">About Me</a></div>
<div class="lii"><a href="contactus.html">Contact Us</a></div>
</div>
</div>
<div class="last">
<input type="text" placeholder="search anything of this site" class="search">
</div>
</header>
<div class="container">
<h1>Join our gym, Fitness Freak.</h1>
<form>
<div class="form">
<input type="text" placeholder="enter your name" required="" autofocus="">
</div>
<div class="form">
<input type="number" placeholder="enter your age" required="">
</div>
<div class="form">
<input type="number" placeholder="enter your mobile number" required="">
</div>
<div class="form">
<input textarea="text" placeholder="enter your area" required="">
</div>
<div class="formm">
<input type="submit">
</div>
</form>
</div>

</body>
</html>